# memorit-vibe

./: .gitignore  App.tsx  LICENSE  app.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tamagui.config.ts  tsconfig.json
__mocks__/: react-native-toast-message.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/memorit/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher.xml  ic_memorit_icon.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: WIDGET_IMPLEMENTATION.md
ios/: Podfile
ios/memorit/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/memorit.xcodeproj/: project.pbxproj
ios/memorit.xcodeproj/xcshareddata/xcschemes/: memorit.xcscheme
ios/memorit.xcworkspace/: contents.xcworkspacedata
patches/: react-native-document-picker+9.3.1.patch
src/components/: ContactList.tsx  FluidButton.tsx  FluidCard.tsx  FluidInput.tsx  HandDrawnButton.tsx  HandDrawnCard.tsx  HandDrawnInput.tsx  MonthCalendar.tsx
src/components/ledger/: ActiveBudgetCard.tsx  CategorySummaryGrid.tsx  EventLedgerCard.tsx  ExpenditureHeroCard.tsx  FluidAppBar.tsx  RecentActivityBento.tsx
src/constants/: checklistTemplates.ts  condolenceGuide.ts  contactGroups.ts  eventTypes.ts
src/contexts/: ThemeContext.tsx
src/db/: Database.ts
src/hooks/: useContacts.ts
src/navigation/: MainTabNavigator.tsx  types.ts
src/screens/: ContactDetailScreen.tsx  HelperScreen.tsx  HomeScreen.tsx  LedgerHomeScreen.tsx  SettingsScreen.tsx  StatisticsScreen.tsx
src/services/: notificationService.ts
src/theme/: fluidLedgerTokens.ts
src/types/: react-native-sqlite-storage.d.ts
src/utils/: autoBackupSettings.ts  backupRestore.ts  budgetSettings.ts  calendarUtils.ts  format.ts  notificationSettings.ts  themeColors.ts  themeSettings.ts
